# UnoGrpcWebAssemblyDemo

./: Directory.Build.props  README.md  gRPCWebAssemblyDemo.sln
BlazorApp1/Client/: BlazorApp1.Client.csproj  BlazorSample.Client.csproj  Program.cs
BlazorApp1/Client/Pages/: Counter.razor
BlazorApp1/Server/: BlazorApp1.Server.csproj  BlazorSample.Server.csproj  Program.cs  Startup.cs
BlazorApp1/Server/Controllers/: WeatherForecastController.cs
BlazorApp1/Server/Pages/: Error.cshtml.cs
BlazorApp1/Server/Properties/: launchSettings.json
BlazorApp1/Shared/: BlazorApp1.Shared.csproj  CounterService.cs  IncrementingCounter.cs  WeatherForecast.cs  WeatherService.cs  weather.proto
BlazorSample/Client/: BlazorApp1.Client.csproj
BlazorSample/Client/Pages/: FetchData.razor
BlazorSample/Client/Properties/: launchSettings.json
BlazorSample/Server/: BlazorApp1.Server.csproj  Startup.cs
BlazorSample/Server/Properties/: launchSettings.json
BlazorSample/Shared/: IncrementingCounter.cs  WeatherService.cs
UnoBlazorApp1/UnoBlazorApp1.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  UnoBlazorApp1.Shared.projitems  UnoBlazorApp1.Shared.shproj
UnoBlazorApp1/UnoBlazorApp1.Wasm/: LinkerConfig.xml  Program.cs  UnoBlazorApp1.Wasm.csproj
UnoBlazorApp1/UnoBlazorApp1.Wasm/Properties/: launchSettings.json
UnoSample/UnoBlazorApp1.Shared/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnoBlazorApp1.Shared.projitems  UnoBlazorApp1.Shared.shproj
UnoSample/UnoBlazorApp1.Wasm/: UnoBlazorApp1.Wasm.csproj
(+3 files in other folders)
